{
  "name": "AI Clearinghouse",
  "short_name": "AI Hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
