{
  "name": "ai-clearinghouse",
  "version": "1.0.0",
  "description": "A collaborative space for AI integration and testing.",
  "main": "index.cjs",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.cjs",
    "web": "node local-server.cjs",
    "vercel-build": "echo Deploying static site (no build step)",
    "chat": "node GeorgePortal/chat.cjs",
    "verify": "node scripts/verify-key.cjs",
    "search": "node scripts/search-logs.cjs",
    "test": "jest",
    "lint:workflows": "node scripts/validate-workflows.cjs",
    "smoke": "node scripts/smoke.js",
    "oidc:test": "node scripts/oidc-test.cjs",
    "clean": "rimraf node_modules",
    "boundary:check": "node scripts/boundary-check.cjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@vercel/functions": "^3.3.0",
    "@vercel/oidc": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jose": "^5.9.3",
    "ollama": "^0.6.2",
    "openai": "^6.9.1"
  }
}
