{
  "name": "ai-clearinghouse",
  "version": "1.0.0",
  "description": "A collaborative space for AI integration and testing.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "web": "node server.js",
    "chat": "node GeorgePortal/chat.js",
    "verify": "node scripts/verify-key.js",
    "search": "node scripts/search-logs.js",
    "test": "jest",
    "lint:workflows": "node scripts/validate-workflows.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "husky": "^9.0.11"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^6.8.1",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
